<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Yazilim Kurslari</h1>
    <table border="1">
        <thead>
            <tr>
                <th>Resim</th>
                <th>Kurs Adi</th>
                <th>Aciklama</th>
                <th>Kategori</th>
                <th></th>



            </tr>
        </thead>
        <tbody>
            <tr>
                <td><img src="https://cdn.sanity.io/images/tlr8oxjg/production/9f15109746df254c5a030a7ba9239f8a4bb5dadb-1456x816.png?w=3840&q=100&fit=clip&auto=format" alt="programming girl" width="65"></td>
                <td>Komple uygulamali web gelistirme egitimi</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ducimus delectus harum consequatur asperiores unde rem vel, est laborum excepturi, similique eveniet repudiandae neque aspernatur!</td>\
                <td rowspan="2">web gelistirme</td>
                <td><a href="#">Kursu incele</a></td>
            </tr>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT22vWJIQb9CnNoh7G3c9pYc3sPhsxn0RH5Uw&s" alt="php" width="65"></td>
                <td>PHP uygulamali web gelistirme egitimi</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ducimus delectus harum consequatur asperiores unde rem vel, est laborum excepturi, similique eveniet repudiandae neque aspernatur!</td>
                <td><a href="#">Kursu incele</a></td>
            </tr>
            <tr>
                <td><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQW2To8E0k0NeOfRqgWOwPje8tHwNtQOStw2w&s" alt="Python" width="65"></td>
                <td>Python uygulamali web gelistirme egitimi</td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ducimus delectus harum consequatur asperiores unde rem vel, est laborum excepturi, similique eveniet repudiandae neque aspernatur!</td>\
                <td>Programlama</td>
                <td><a href="#">Kursu incele</a></td>
            </tr>
        </tbody>




    </table>
    
</body>
</html>