<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="bonus.css">
    <title>Document</title>
</head>
<body>
        <nav><h1>A</h1></nav>
        <section id="about">
            <p>Apple</p>
            <p>Artichoke</p>
            <p>Awkward</p>
            <p>Ant</p>
            <p>Acorn</p>
        </section>

        <nav><h1>B</h1></nav>
        <section id="about">
            <p>Bird</p>
            <p>Banana</p>
            <p>Buzzard</p>
            <p>Bee</p>
            <p>Bacon</p>
        </section>

        <nav><h1>C</h1></nav>
        <section id="about">
            <p>Caramel</p>
            <p>Cat</p>
            <p>Candy</p>
            <p>Coffee</p>
        </section>

        <nav><h1>D</h1></nav>
        <section id="about">
            <p>Dog</p>
            <p>Date</p>
            <p>Danish</p>
            <p>Dandelion</p>
        </section>

    
</body>
</html>